[Misc]
Name=Breeze (scalable)
Name[ar]=(scalable) نسيم
Name[bs]=Breeze (scalable)
Name[ca]=Brisa (scalable)
Name[ca@valencia]=Brisa (scalable)
Name[cs]=Breeze (scalable)
Name[da]=Breeze (scalable)
Name[de]=Breeze (skalierbar)
Name[el]=Breeze (scalable)
Name[en_GB]=Breeze (scalable)
Name[es]=Brisa (scalable)
Name[et]=Breeze (scalable)
Name[eu]=Breeze (scalable)
Name[fi]=Breeze (scalable)
Name[fr]=Brise (scalable)
Name[gl]=Breeze (scalable)
Name[he]=Breeze (scalable)
Name[hu]=Breeze (scalable)
Name[ia]=Brisa (scalable)
Name[id]=Breeze (scalable)
Name[it]=Brezza (scalable)
Name[ko]=Breeze (scalable)
Name[lt]=Breeze (scalable)
Name[nb]=Breeze (scalable)
Name[nds]=Breeze (scalable)
Name[nl]=Breeze (scalable)
Name[nn]=Breeze (scalable)
Name[pa]=ਬਰੀਜ਼ (scalable)
Name[pl]=Bryza (scalable)
Name[pt]=Brisa (scalable)
Name[pt_BR]=Breeze (scalable)
Name[ro]=Briză (scalable)
Name[ru]=Breeze (scalable)
Name[sk]=Vánok (scalable)
Name[sl]=Sapica (scalable)
Name[sr]=Поветарац (scalable)
Name[sr@ijekavian]=Поветарац (scalable)
Name[sr@ijekavianlatin]=Povetarac (scalable)
Name[sr@latin]=Povetarac (scalable)
Name[sv]=Breeze (scalable)
Name[tg]=Насим (scalable)
Name[tr]=Esinti (scalable)
Name[uk]=Breeze (scalable)
Name[x-test]=xxBreezexx (scalable)
Name[zh_CN]=微风 (scalable)
Name[zh_TW]=Breeze (scalable)
ConfigPage=kstyle_breeze_config
Comment=Widget style for KDE Frameworks
Comment[ar]=نمط ودجات أُطر عمل كدي
Comment[bs]=Stil kontrola za KDE Frameworks
Comment[ca]=Estil per als estris dels Frameworks del KDE
Comment[ca@valencia]=Estil per als ginys («widgets») dels Frameworks de KDE
Comment[cs]=Styl widgetu pro KDE Frameworks
Comment[da]=Kontrolstil til KDE Frameworks
Comment[de]=Stil der Bedienelemente für KDE Frameworks
Comment[el]=Στιλ γραφικών συστατικών για το KDE Frameworks
Comment[en_GB]=Widget style for KDE Frameworks
Comment[es]=Estilo de elementos gráficos para KDE Frameworks
Comment[et]=KDE Frameworksi vidinastiil
Comment[eu]=KDE Frameworks-erako trepeta estiloa
Comment[fi]=KDE Frameworksin käyttöliittymätyyli
Comment[fr]=Style de composants graphiques pour KDE
Comment[gl]=Estilo dos trebellos para a infraestrutura de KDE
Comment[he]=עיצוב יישומונים לספריות KDE
Comment[hu]=Eszközstílus a KDE Frameworkshöz
Comment[ia]=Stilo de Elemento Graphic de Fenestra (Widget) per Framework de KDE
Comment[id]=Gaya widget untuk Frameworks KDE
Comment[it]=Stile di oggetti per KDE Frameworks
Comment[ko]=KDE 프레임워크 위젯 스타일
Comment[lt]=Valdiklių stilius, skirtas KDE sistemoms
Comment[nb]=Elementstil for KDE-rammeverket
Comment[nds]=Bedeenelement-Stil för KDE-Rahmenwarken
Comment[nl]=Widget-stijl voor KDE Frameworks
Comment[nn]=Elementstil for KDE-rammeverket
Comment[pl]=Wygląd interfejsu dla Szkieletów KDE
Comment[pt]=Estilo gráfico para as Plataformas do KDE
Comment[pt_BR]=Estilo do widget para o KDE Frameworks
Comment[ro]=Stil de controale grafice pentru Platforma KDE
Comment[ru]=Стиль графических элементов для KDE Frameworks
Comment[sk]=Štýl widgetov pre KDE Frameworks
Comment[sl]=Slog gradnikov za ogrodje KDE
Comment[sr]=Стил виџета̂ за Радне оквире КДЕ‑а
Comment[sr@ijekavian]=Стил виџета̂ за Радне оквире КДЕ‑а
Comment[sr@ijekavianlatin]=Stil vidžetâ̂ za Radne okvire KDE‑a
Comment[sr@latin]=Stil vidžetâ̂ za Radne okvire KDE‑a
Comment[sv]=Grafisk komponentstil för KDE Ramverk
Comment[tg]=Услуби виҷет барои сохторҳои KDE
Comment[tr]=KDE Frameworks için uygulama biçemi
Comment[uk]=Стиль віджетів KDE Frameworks
Comment[x-test]=xxWidget style for KDE Frameworksxx
Comment[zh_CN]=KDE 框架的部件样式
Comment[zh_TW]=KDE Frameworks 的元件樣式
[KDE]
WidgetStyle=Breeze-Scalable
